{
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true,
    "EndPoints": {
      "Https": {
        "Url": "https://*:5001"
      }

    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Consigliere.log.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }

    ],
    "Enrich": [ "WithExceptionDetails" ]
  },
  "HttpClients": {
    "WeatherClient": {
      "BaseAddress": "https://api.openweathermap.org/data/2.5/weather/",
      "Timeout": 30000
    }
  },
  "WeatherOptions": {
    "CityId": "551487"
  },
  "TelegramOptions": {
    "WebhookBaseAddress": "https://6b5a464f9f30.ngrok.io"
  }
}
